# IdentityManager.PoSh-Connector-Generator

./: Parse-PersonXml.ps1
OIM.PS.SyncProject.Common/: GenClassProp.cs  OIM.PS.SyncProject.Common.csproj  Param.cs  SyncClass.cs  TestMetadata.cs
OIM.PS.SyncProject.Common/CommonForms/: PropertyForm.Designer.cs  PropertyForm.cs  SyncClassForm.Designer.cs  SyncClassForm.cs  SyncClassForm.resx
OIM.PS.SyncProject.Generator/: DotNETClassGenerator.cs  DotNETClassImplementGenerator.cs  DotNetProjectCreator.cs  OIM.PS.SyncProject.Generator.csproj  PowerShellConnectorGeneratorNet.cs  PowerShellConnectorGeneratorPS.cs  PowerShellModuleGenerator.cs
OIM.PS.SyncProject.GeneratorUI/: MainGeneratorForm.cs  OIM.PS.SyncProject.GeneratorUI.csproj
Pre-Built/V1.2.2.1/: OIM.PS.SyncProject.GeneratorUI.deps.json  OIM.PS.SyncProject.GeneratorUI.dll.config
