<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>Paul Sherman</Authors>
    <Company>One Identity LLC.</Company>
    <AssemblyVersion>1.2.2.0</AssemblyVersion>
    <FileVersion>1.2.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CommonForms\MetadataImprtForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CommonForms\ParametersForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CommonForms\SyncClassForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
